@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@0,100;200,300;400,500;600&display=swap');

:root{
    --blue: #00b8b8;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --light-bg: #faf8f8;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
	--border: .2rem solid rgba(0,0,0,.2);
 
}
*{
	font-family: 'Poppins', sans-serif;
	margin: 0;padding: 0;
	box-sizing: border-box;
	outline: none; border: none;
	text-decoration: none !important;
	}
*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
*::-webkit-scrollbar-track{
    background-color: transparent;
}
*::-webkit-scrollbar-thumb{
    background-color: var(--blue);
}
.link-btn{
    display: inline-block;
    padding:1rem 3rem;
    border-radius: .5rem;
    background-color: /*var(--blue)*/rgb(0, 128, 255);
    cursor: pointer;
    font-size: 1.7rem;
    color:white;
}
.link-btn:hover{
    background-color: var(--black);
    color: var(--white);
   
}
html{

	font-size: 62.5%;
	overflow-x: hidden;
	scroll-padding-top: 6.5rem;
	scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;

}
.heading{
    text-align: center;
    font-size: 3rem;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
}
section{
    padding: 7rem 2rem;
}

.header{
    padding:2rem;
    border-bottom: var(--border);
    background-color: var(--white);
}
.header .logo {
    font-size: 2rem;
    color: var(--blue);
}
.header .logo span{
    color: var(--black);
}
.header .nav a{
    margin:0 1rem;
    font-size: 1.7rem;
    color: var(--black);
}
.header .nav a:hover{
    color: var(--blue);
}


#menu-btn{
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}
  
  


.home{
    background:url(../images/homebg2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    width: auto;
}
.home .content{
    width: 55rem;
    padding: 2rem;
}
.home .content h3{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--black);
}
.home .content p{
    line-height: 2;
    font-size: 2rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.about{
    background-color: var(--light-bg);
}

.about .row{
    min-height: 50vh;
    
}
.about .content span{
    font-size: 3rem;
    color: var(--black);
}
.about .content h3{
    font-size: 4rem;
    color: rgb(10, 82, 155);
    margin-top: 1rem;
}
.about .content p{
    padding: 1rem 0;
    font-size: 3rem;
    color: var(--light-color);
}
.counter{
    background-color: var(--blue);
}
.counter .box-container{
	display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 3rem;
    
	}
.counter .box-container .box{
	margin: 3rem 2rem;
	text-align: center;
    overflow:hidden;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgb(10, 82, 155);
    width: 90%;
    height: 30vh;
    background-color: #fff;
	}

.counter .box-container .box i{
	color: rgb(10, 138, 155);
	font-size: 7rem;
    padding: 2rem;
    
}
.counter .box-container .box span{
	color: var(--black);
	font-size: 3rem;
	display: block;
	padding: 1 rem 0;
}
.counter .box-container .box h3{
	color: #666;
	font-size: 2rem;
}


.services .box-container{
	display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50rem,1fr));
    gap: 1.5rem;
	

	}
.services .box-container img{
    height: 6rem;
}
.services .box-container img:hover{
    height: 8rem;
 
}
.services span{
	font-size: 3rem;
	color:var(--black);
	font-weight: bold;
}
.services .box-container .box{
	margin: 2rem 4rem;
	padding: 2rem;
	text-align:center;
	
	
	}
.services .box-container .box:hover{
    background-color: rgba(255, 255, 255, 0.975);
    box-shadow: 0 .5rem 1rem rgba(69, 240, 249, 0.568);
    border-radius:.5rem;
}

.services .box-container .box i{
	color: rgb(10, 82, 155);
	font-size: 4rem;
}
.services .box-container .box p{
	color: var(--light-color);
	font-size: 2rem;
	display: block;
	padding: 1rem 0;
}
.services .box-container .box h3{
	color:rgb(10, 82, 155);
	font-size: 3rem;
}

.post{
	background:var(--light-bg);
    margin-bottom: -8%;
    padding-bottom: 5rem;
   /*height: 70rem;*/
}
.post .box-container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
    margin-bottom: 2rem;


}
.post .box-container .box{
	width: 40rem;/* 30 rem*/
	margin:1rem 5rem;/* 2rem 10rem;*/
	overflow: hidden;
	border-radius: .5rem;
	box-shadow: var(--box-shadow);
    background-color: var(--light-bg);
}
.post .box-container .box img{
	height: 30rem;
	width: 100%;
	object-fit: cover;
    border-radius: .5rem;
    padding:1rem;

}
.post .box-container .box .content{
	padding: 3rem 1.5rem;
}
.post .box-container .box .content h3{
    font-size: 2rem;
    color: var(--blue);
}
.post .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-color);
}

.post .box-container .box .button{
        display: inline-block;
        padding:1rem 3rem;
        border-radius: .5rem;
        background-color: var(--blue);
        cursor: pointer;
        font-size: 1rem;
        color:white;
        align-items: center;
}


.post .box-container .box .button:hover .content{
	top: 0;
}

.post .box-container .box .button:hover{
    background-color: var(--black);
}

.clinic{
    background-color: #fff;
}
.clinic .container{
    width: 50%;
    object-fit: cover;
}
.clinic .container img{
    width: auto;
    border: 2px solid black;
}


.appointment{
    background-color: var(--light-bg);
}
.appointment .content h2{
    color: var(--black);
    font-size: 3rem;
    margin-top: 10px;
}
.appointment .content p{
    color: var(--black);
    font-size: 1.5rem;
}
.appointment .content h3{
    color: var(--light-color);
}

.footer{
    background-color: #333;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 2rem;
}

.footer .box-container .box{
    text-align: center;
}
.footer .box-container .box i{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height:5rem;
    font-size: 2rem;
    background-color: var(--white);
    color:  rgb(10, 82, 155);
    /*margin-bottom: 1rem;*/
}
.footer .box-container .box p{
    font-size: 1.5rem;
    color: var(--white);
    line-height: 2rem;
    text-transform: none;
} 

.footer .box-container .box h3{
    font-size: 2rem;
    margin: 2rem 0;
    color: var(--white);
}



/* media queries*/
@media (max-width:991px){

    html{
        font-size: 55%;
    }
    .header .link-btn{
        display: none;
    }      
    section{
        padding: 5rem 2rem;
    }
}
@media (max-width:768px){
        
    section{
        padding: 3rem 1rem;
    }
    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }
    #menu-btn.fa-times{
        transform:rotate(180deg);
    }
    .header .nav{
        position: absolute;
        top: 99%; left: 0;right: 0;
        background-color: var(--white);
        border-bottom: var(--border);
        border-top: var(--border);
        padding: 1rem 0;
        text-align: center;
        flex-flow: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }
    .header .nav.active{
        clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
    }
    .header .nav a{
        margin: 1rem 0;
        font-size: 2rem;
    }
    .home{
        background-position: left;
    }
    .home .content{
        width: auto;
    }
 
.clinic .container{
    width: 100%;
    object-fit: cover;
}
.clinic .container img{
    width: auto;
    border: 2px solid black;
}
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }
    .heading{
        font-size: 3rem;
    }
    
    .home .content h3{
        font-size: 4rem;
    }
      
.clinic .container{
    width: 100%;
    object-fit: cover;
}
.clinic .container img{
    width: auto;
    border: 2px solid black;
}

}